{
  "name": "janus-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "janode": "^1.6.11",
    "ws": "^8.16.0"
  }
}
